
// File: .dockerignore Depth: 0

01 **/.classpath
02 **/.dockerignore
03 **/.env
04 **/.git
05 **/.gitignore
06 **/.project
07 **/.settings
08 **/.toolstarget
09 **/.vs
10 **/.vscode
11 **/*.*proj.user
12 **/*.dbmdl
13 **/*.jfm
14 **/bin
15 **/charts
16 **/docker-compose*
17 **/compose*
18 **/Dockerfile*
19 **/node_modules
20 **/npm-debug.log
21 **/obj
22 **/secrets.dev.yaml
23 **/values.dev.yaml
24 LICENSE
25 README.md

// File: .gitattributes Depth: 0

1 # Ensure shell scripts use LF line endings
2 *.sh text eol=lf
3 
4 # Ensure Dockerfiles use LF line endings
5 Dockerfile text eol=lf
6 *.Dockerfile text eol=lf

// File: .gitignore Depth: 0

001 # my additions
002 .env
003 zscaler.crt
004 
005 # Created by https://www.toptal.com/developers/gitignore
006 # Edit at https://www.toptal.com/developers/gitignore?templates=intellij+visualstudiocode+windows+macos+linux
007 
008 ### IntelliJ ###
009 # Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm
010 
011 # User-specific stuff:
012 .idea/**/workspace.xml
013 .idea/**/tasks.xml
014 .idea/**/usage.statistics.xml
015 .idea/**/dictionaries
016 .idea/**/shelf
017 .idea/**/ssl
018 
019 # Sensitive or high-churn files:
020 .idea/**/dataSources/
021 .idea/**/dataSources.ids
022 .idea/**/dataSources.local.xml
023 .idea/**/sqlDataSources.xml
024 .idea/**/dynamic.xml
025 .idea/**/uiDesigner.xml
026 
027 # Gradle:
028 .idea/**/gradle.xml
029 .idea/**/libraries
030 
031 # IntelliJ project-specific stuff:
032 .idea/**/modules.xml
033 .idea/**/modules
034 .idea/**/hidden.xml
035 .idea/**/workspace.xml
036 .idea/**/tasks.xml
037 .idea/**/misc.xml
038 .idea/**/watcherTasks.xml
039 .idea/**/usage.statistics.xml
040 .idea/**/look-and-feel.xml
041 .idea/**/dictionaries
042 .idea/**/shelf
043 
044 # CMake:
045 cmake-build-*/
046 
047 # Mongo Explorer plugin:
048 .idea/**/mongoSettings.xml
049 
050 # File-based project format:
051 *.iws
052 
053 # IntelliJ
054 out/
055 .idea/
056 
057 # mpeltonen/sbt-idea plugin
058 .idea_modules/
059 
060 ### VisualStudioCode ###
061 .vscode/*
062 !.vscode/settings.json
063 !.vscode/tasks.json
064 !.vscode/launch.json
065 !.vscode/extensions.json
066 
067 ### Windows ###
068 # Windows image file caches
069 Thumbs.db
070 Thumbs.db:encryptable
071 ehthumbs.db
072 ehthumbs_vista.db
073 
074 # Folder config file
075 Desktop.ini
076 
077 # Recycle Bin used on file shares
078 $RECYCLE.BIN/
079 
080 # Windows shortcuts
081 *.lnk
082 
083 ### macOS ###
084 # General
085 .DS_Store
086 .AppleDouble
087 .LSOverride
088 
089 # Icon must end with two \r
090 Icon
091 
092 # Thumbnails
093 ._*
094 
095 # Files that might appear in the root of a volume
096 .DocumentRevisions-V100
097 .fseventsd
098 .Spotlight-V100
099 .TemporaryItems
100 .Trashes
101 .VolumeIcon.icns
102 .com.apple.timemachine.donotpresent
103 
104 # Directories potentially created on remote AFP share
105 .AppleDB
106 .AppleDesktop
107 Network Trash Folder
108 Temporary Items
109 .apdisk
110 
111 ### Linux ###
112 *~
113 # temporary files which can be created if a process still has a handle open of a deleted file
114 .fuse_hidden*
115 # KDE directory preferences
116 .directory
117 # Linux trash folder which might appear on any partition or disk
118 .Trash-*
119 # .nfs files are created when an open file is removed but is still being accessed
120 .nfs*
121 
122 ### Other ###
123 # Compiled source #
124 ###################
125 *.com
126 *.class
127 *.dll
128 *.exe
129 *.o
130 *.so
131 *.d
132 
133 # Packages #
134 ############
135 # it's better to unpack these files and commit the raw source
136 # git has its own built-in compression methods
137 *.7z
138 *.dmg
139 *.gz
140 *.iso
141 *.jar
142 *.rar
143 *.tar
144 *.zip
145 
146 # Logs and databases #
147 ######################
148 *.log
149 *.sql
150 *.sqlite
151 
152 # OS-generated files #
153 ######################
154 .DS_Store
155 .DS_Store?
156 ._*
157 .Spotlight-V100
158 .Trashes
159 ehthumbs.db
160 Thumbs.db

// File: configs\default\bash\.bashrc Depth: 3

001 # ~/.bashrc: executed by bash(1) for non-login shells.
002 # see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
003 # for examples
004 
005 # Alias for ls to use color
006 alias ls='ls --color=auto'
007 
008 # Set LS_COLORS
009 export LS_COLORS="di=1;32:ln=1;36:so=1;35:pi=1;33:ex=1;32:bd=1;33;41:cd=1;33;41:su=1;37;41:sg=1;30;43:tw=1;30;42:ow=1;34;42:*.tar=1;31:*.zip=1;31:*.jpg=1;35:*.png=1;35:*.gif=1;35:"
010 
011 # Load dircolors if available
012 if [ -r ~/.dircolors ]; then
013     eval "$(dircolors ~/.dircolors)"
014 fi
015 
016 
017 # If not running interactively, don't do anything
018 case $- in
019     *i*) ;;
020       *) return;;
021 esac
022 
023 # don't put duplicate lines or lines starting with space in the history.
024 # See bash(1) for more options
025 HISTCONTROL=ignoreboth
026 
027 # append to the history file, don't overwrite it
028 shopt -s histappend
029 
030 # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
031 HISTSIZE=1000
032 HISTFILESIZE=2000
033 
034 # check the window size after each command and, if necessary,
035 # update the values of LINES and COLUMNS.
036 shopt -s checkwinsize
037 
038 # If set, the pattern "**" used in a pathname expansion context will
039 # match all files and zero or more directories and subdirectories.
040 #shopt -s globstar
041 
042 # make less more friendly for non-text input files, see lesspipe(1)
043 [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
044 
045 # set variable identifying the chroot you work in (used in the prompt below)
046 if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
047     debian_chroot=$(cat /etc/debian_chroot)
048 fi
049 
050 # set a fancy prompt (non-color, unless we know we "want" color)
051 case "$TERM" in
052     xterm-color|*-256color) color_prompt=yes;;
053 esac
054 
055 # uncomment for a colored prompt, if the terminal has the capability; turned
056 # off by default to not distract the user: the focus in a terminal window
057 # should be on the output of commands, not on the prompt
058 #force_color_prompt=yes
059 
060 if [ -n "$force_color_prompt" ]; then
061     if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
062 	# We have color support; assume it's compliant with Ecma-48
063 	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
064 	# a case would tend to support setf rather than setaf.)
065 	color_prompt=yes
066     else
067 	color_prompt=
068     fi
069 fi
070 
071 if [ "$color_prompt" = yes ]; then
072     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
073 else
074     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
075 fi
076 unset color_prompt force_color_prompt
077 
078 # If this is an xterm set the title to user@host:dir
079 case "$TERM" in
080 xterm*|rxvt*)
081     PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
082     ;;
083 *)
084     ;;
085 esac
086 
087 # enable color support of ls and also add handy aliases
088 if [ -x /usr/bin/dircolors ]; then
089     test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
090     alias ls='ls --color=auto'
091     #alias dir='dir --color=auto'
092     #alias vdir='vdir --color=auto'
093 
094     alias grep='grep --color=auto'
095     alias fgrep='fgrep --color=auto'
096     alias egrep='egrep --color=auto'
097 fi
098 
099 # colored GCC warnings and errors
100 #export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
101 
102 # some more ls aliases
103 alias ll='ls -alF'
104 alias la='ls -A'
105 alias l='ls -CF'
106 
107 # Add an "alert" alias for long running commands.  Use like so:
108 #   sleep 10; alert
109 alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
110 
111 # Alias definitions.
112 # You may want to put all your additions into a separate file like
113 # ~/.bash_aliases, instead of adding them here directly.
114 # See /usr/share/doc/bash-doc/examples in the bash-doc package.
115 
116 if [ -f ~/.bash_aliases ]; then
117     . ~/.bash_aliases
118 fi
119 
120 # enable programmable completion features (you don't need to enable
121 # this, if it's already enabled in /etc/bash.bashrc and /etc/profile
122 # sources /etc/bash.bashrc).
123 if ! shopt -oq posix; then
124   if [ -f /usr/share/bash-completion/bash_completion ]; then
125     . /usr/share/bash-completion/bash_completion
126   elif [ -f /etc/bash_completion ]; then
127     . /etc/bash_completion
128   fi
129 fi

// File: configs\default\nvim\.luarc.json Depth: 3

1 {
2     "diagnostics.globals": [
3         "vim"
4     ]
5 }

// File: configs\default\nvim\init.lua Depth: 3

01 vim.g.clipboard = {
02   name = 'tmux',
03   copy = {
04     ['+'] = 'tmux load-buffer -w -',
05     ['*'] = 'tmux load-buffer -w -',
06   },
07   paste = {
08     ['+'] = 'tmux save-buffer -',
09     ['*'] = 'tmux save-buffer -',
10   },
11   cache_enabled = 1,
12 }
13 
14 
15 if vim.fn.has("termguicolors") == 1 then
16   vim.opt.termguicolors = true
17 end
18 
19 
20 -- Bootstrap lazy.nvim
21 local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
22 if not (vim.uv or vim.loop).fs_stat(lazypath) then
23   local lazyrepo = "https://github.com/folke/lazy.nvim.git"
24   vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
25 end
26 vim.opt.rtp:prepend(lazypath)
27 
28 local opts = {}
29 
30 require("vim-options")
31 require("lazy").setup("plugins", opts)
32 
33 -- swap splits
34 vim.api.nvim_exec([[
35 function! SwapSplits()
36     wincmd L
37     wincmd K
38     wincmd J
39     wincmd H
40 endfunction
41 
42 command! SwapSplits call SwapSplits()
43 ]], false)
44 
45 
46 

// File: configs\default\nvim\lua\plugins\catppuccin.lua Depth: 5

1 return   { 
2    "catppuccin/nvim", name = "catppuccin", priority = 1000, 
3    config = function()
4       vim.cmd.colorscheme "catppuccin" 
5    end
6 }
7 
8 
9 

// File: configs\default\nvim\lua\plugins\lsp--config.lua Depth: 5

01 return {
02     {"williamboman/mason.nvim",
03     config = function() 
04         require("mason").setup()
05     end},
06     {
07         "williamboman/mason-lspconfig.nvim",
08         config = function() 
09             require("mason-lspconfig").setup({
10                 ensure_installed = {"lua_ls"}
11             })
12         end
13     },
14     {
15         "neovim/nvim-lspconfig",
16         config = function()
17             local lspconfig = require("lspconfig")
18             lspconfig.lua_ls.setup({})
19             vim.keymap.set('n', 'K', vim.lsp.buf.hover, {})
20             vim.keymap.set('n', 'gd', vim.lsp.buf.definition, {})
21             vim.keymap.set({'n', 'v'}, '<leader>ca', vim.lsp.buf.code_action, {})
22         end
23     }
24 }

// File: configs\default\nvim\lua\plugins\lualine.lua Depth: 5

01 return {
02    "nvim-lualine/lualine.nvim",
03    config = function()
04       require('lualine').setup({
05          options = {
06             theme = 'dracula'
07          }
08       })
09    end
10 }

// File: configs\default\nvim\lua\plugins\neo-tree.lua Depth: 5

01 return {
02    "nvim-neo-tree/neo-tree.nvim",
03    branch = "v3.x",
04    dependencies = {
05       "nvim-lua/plenary.nvim",
06       "nvim-tree/nvim-web-devicons", -- not strictly required, but recommended
07       "MunifTanjim/nui.nvim",
08       --"3rd/image.nvim", -- Optional image support in preview window: See `# Preview Mode` for more information
09    },
10    config = function() 
11       vim.keymap.set('n', '<C-n>', ':Neotree filesystem reveal left<CR>')
12 
13       -- Setup Neo-tree to show hidden files
14       require("neo-tree").setup({
15         filesystem = {
16           filtered_items = {
17             hide_dotfiles = false, -- Show hidden files (dotfiles)
18           },
19         },
20       })
21 
22    end
23 }

// File: configs\default\nvim\lua\plugins\telescope.lua Depth: 5

01 return {
02 {
03         'nvim-telescope/telescope.nvim', tag = '0.1.8',
04         dependencies = { 'nvim-lua/plenary.nvim' },
05         config = function() 
06             local builtin = require('telescope.builtin')
07             vim.keymap.set('n', '<leader>ff', builtin.find_files, {})
08             vim.keymap.set('n', '<leader>fg', builtin.live_grep, {})
09             vim.keymap.set('n', '<leader>fb', builtin.buffers, {})
10             vim.keymap.set('n', '<leader>fh', builtin.help_tags, {})           
11         end    
12 },
13 {
14     "nvim-telescope/telescope-ui-select.nvim",
15     config = function()
16 require("telescope").setup {
17     extensions = {
18       ["ui-select"] = {
19         require("telescope.themes").get_dropdown {
20         }
21       }
22     }
23   }
24   -- To get ui-select loaded and working with telescope, you need to call
25   -- load_extension, somewhere after setup function:
26   require("telescope").load_extension("ui-select")
27 end
28 }
29 
30 }

// File: configs\default\nvim\lua\plugins\treesitter.lua Depth: 5

01 return {
02     "nvim-treesitter/nvim-treesitter", 
03     build = ":TSUpdate",
04     config = function()
05         local config = require("nvim-treesitter.configs")
06         config.setup({
07             ensure_installed = { "c", "lua", "vim", "vimdoc", "query", "elixir", "heex", "javascript", "html", "rust", "python","java"},
08             sync_install = false,
09             highlight = { enable = true },
10             indent = { enable = true }    
11         })
12         -- This binds the leader key followed by i in visual mode to automatically indent the selected code.
13         vim.api.nvim_set_keymap('v', '<leader>i', ':normal! =<CR>', { noremap = true, silent = true })
14     end
15 }

// File: configs\default\nvim\lua\plugins.lua Depth: 4

1 return {}

// File: configs\default\nvim\lua\vim-options.lua Depth: 4

1 vim.g.mapleader = " "
2 vim.cmd("set expandtab")
3 vim.cmd("set tabstop=2")
4 vim.cmd("set softtabstop=2")
5 vim.cmd("set shiftwidth=3")
6 -- Disable Ctrl-Z in normal and insert mode
7 vim.api.nvim_set_keymap('n', '<C-z>', '<Nop>', { noremap = true, silent = true })
8 vim.api.nvim_set_keymap('i', '<C-z>', '<Nop>', { noremap = true, silent = true })

// File: configs\default\tmux\tmux.conf Depth: 3

01 set-option -sg escape-time 10
02 set-option -g focus-events on
03 set-option -g set-clipboard on
04 
05 # Use tmux's own buffer for copy-pasting within tmux
06 bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer -"
07 
08 # On macOS: Paste from system clipboard
09 # bind-key C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"
10 
11 # On Windows: Paste from system clipboard
12 # bind-key C-v run "powershell.exe Get-Clipboard | tmux set-buffer -; tmux paste-buffer"
13 
14 unbind C-z
15 
16 # set the terminal-features to the value of the env-variable TERM
17 set-option -sa terminal-features ',xterm:RGB'
18 set-option -ga terminal-overrides ',xterm:Tc'"
19 set-option -sg escape-time 10
20 set-option -g focus-events on

// File: docker\Dockerfile Depth: 1

01 FROM ubuntu:latest
02 
03 # Install dependencies and set up Zscaler certificate
04 RUN apt-get update && \
05     apt-get install -y \
06     neovim \
07     tmux \
08     git \
09     sudo \
10     ripgrep \
11     dos2unix \
12     iputils-ping \
13     curl \
14     wget \
15     apt-transport-https \
16     ca-certificates && \
17     apt-get clean
18 
19 # install utf 8 locales for US and DE
20 RUN apt-get update && apt-get install -y locales \
21     && locale-gen en_US.UTF-8 \
22     && locale-gen de_DE.UTF-8 \
23     && update-locale
24 
25 # set us as the default locale
26 ENV LANG en_US.UTF-8
27 ENV LANGUAGE en_US:en
28 ENV LC_ALL en_US.UTF-8
29 
30 # Set up Zscaler certificate during build if it exists
31 ARG CERT_PATH=/workspace/zscaler.crt
32 RUN if [ -f "$CERT_PATH" ]; then \
33         echo "ZScaler certificate found, copying to /usr/local/share/ca-certificates" && \
34         cp $CERT_PATH /usr/local/share/ca-certificates/zscaler.crt && \
35         chmod 644 /usr/local/share/ca-certificates/zscaler.crt && \
36         update-ca-certificates --fresh && \
37         echo "ZScaler certificate added successfully"; \
38     else \
39         echo "ZScaler certificate not found. Skipping CA store update."; \
40     fi
41 
42     # Create the devuser user and set up sudo
43 RUN useradd -ms /bin/bash devuser
44 RUN usermod -aG sudo devuser
45 RUN echo "devuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
46 
47 # Create necessary directories and set permissions
48 RUN mkdir -p /mnt/dev-env-setup /mnt/project
49 
50 # Copy the scripts to the container to prevent permission problems on the host system
51 COPY scripts/ /home/devuser/scripts_setup_env/
52 
53 # set all scripts just copied to be executable and have line endings in unix style
54 # RUN find /home/devuser/scripts_setup_env/ -type f -name "*.sh" -exec file {}     \; > /home/devuser/before_dos2unix.txt         && \
55 #     find /home/devuser/scripts_setup_env/ -type f -name "*.sh" -exec dos2unix {} \;                                             && \
56 #     find /home/devuser/scripts_setup_env/ -type f -name "*.sh" -exec chmod +x {} \;                                             && \
57 #     find /home/devuser/scripts_setup_env/ -type f -name "*.sh" -exec file {}     \; > /home/devuser/after_dos2unix.txt
58 
59 # Add debugging command to print contents of the text files during build
60 # RUN echo "Contents of before_dos2unix.txt:" && cat /home/devuser/before_dos2unix.txt && \
61 #     echo "Contents of after_dos2unix.txt:" && cat /home/devuser/after_dos2unix.txt
62 
63 #RUN chmod +x /home/devuser/scripts_setup_env/*.sh && \
64 #    chown -R devuser:devuser /mnt/dev-env-setup /mnt/project /home/devuser/scripts_setup_env
65 
66 # Ensure devuser has ownership of the mounted volumes
67 #RUN mkdir -p /home/devuser/.config/nvim /home/devuser/.local/state/nvim /home/devuser/.local/share/nvim && \
68 #    chown -R devuser:devuser /home/devuser/.config/nvim /home/devuser/.local/state/nvim /home/devuser/.local/share/nvim
69 
70 # Remove the Zscaler certificate if it was added
71 RUN echo "Checking for ZScaler certificate to remove" && \
72     if [ -f /usr/local/share/ca-certificates/zscaler.crt ]; then \
73         echo "ZScaler certificate found, removing" && \
74         rm /usr/local/share/ca-certificates/zscaler.crt && \
75         update-ca-certificates --fresh && \
76         echo "ZScaler certificate removed successfully"; \
77     else \
78         echo "ZScaler certificate was not added, nothing to remove."; \
79     fi
80 
81 # Switch to devuser
82 USER devuser
83 #WORKDIR /home/devuser/scripts_setup_env/
84 
85 WORKDIR /mnt/
86 
87 # entrypoint irrelevant since override in docker-compose.yml
88 ENTRYPOINT ["/bin/bash", "-c", "cd /home/devuser/scripts_setup_env/ && ./postCreateScript.sh && cd /mnt && /bin/bash"]

// File: docker-compose.debug.yml Depth: 0

01 version: '3.8'
02 
03 services:
04   dev-env:
05     build:
06       context: .
07       dockerfile: docker/Dockerfile
08     volumes:
09       - ${DEV_SETUP_PATH}:/mnt/dev-env-setup
10       - ${PROJECT_PATH}:/mnt/project
11     environment:
12       - USER=devuser
13     entrypoint: ["/bin/bash", "/mnt/dev-env-setup/docker/postCreateScript.sh"]
14     tty: true
15     command: ["tail", "-f", "/dev/null"]

// File: docker-compose.yml Depth: 0

01 version: '3.8'
02 
03 services:
04   dev-env:
05     container_name: ${CONTAINER_NAME}
06     image: ${IMAGE_NAME}
07     build:
08       context: .
09       dockerfile: docker/Dockerfile
10     volumes:
11       - ${DEV_SETUP_PATH}:/mnt/dev-env-setup
12       - ${PROJECT_PATH}:/mnt/project
13     environment:
14       - USER=devuser
15     entrypoint: ["/bin/bash", "-c", "cd /home/devuser/scripts_setup_env/ && ./postCreateScript.sh && cd /mnt && /bin/bash"]
16     tty: true
17     networks:
18       - dev-network
19 
20 networks:
21   dev-network:
22     driver: bridge

// File: scripts\.env Depth: 1

1 DEV_SETUP_PATH=./ 
2 CONTAINER_NAME=nvim-dino-geschichten 
3 IMAGE_NAME=nvim-dino-geschichten 
4 PROJECT_PATH=../dino-geschichten 

// File: scripts\configure_tools.sh Depth: 1

01 #!/bin/bash
02 
03 source /mnt/dev-env-setup/scripts/helper/log_helper.sh && log_script_name
04 
05 # Disable mouse reporting at the start
06 echo -e "\e[?1000l"
07 
08 source ./tools/copy_config_dir.sh
09 source ./tools/copy_config_file.sh
10 
11 # Check for suppress warnings option
12 while getopts ":s" opt; do
13   case ${opt} in
14     ( s ) 
15       SUPPRESS_WARNINGS=true
16       ;;
17     ( \? ) 
18       echo "Invalid option: -$OPTARG" 1>&2
19       exit 1
20       ;;
21   esac
22 done
23 shift $((OPTIND -1))
24 
25 # Check if a configuration name is provided
26 if [ -z "$1" ]; then
27     echo "Usage: $0 <config-name>"
28     exit 1
29 fi
30 
31 CONFIG_NAME=$1
32 BASE_PATH="/mnt/dev-env-setup/configs/$CONFIG_NAME"
33 USER_HOME="/home/devuser"
34 
35 # Check if the configuration directory exists
36 if [ ! -d "$BASE_PATH" ]; then
37     echo "Error: Configuration '$CONFIG_NAME' does not exist at $BASE_PATH"
38     exit 1
39 else 
40     echo "Configuration '$CONFIG_NAME' found in folder $BASE_PATH."
41 fi
42 
43 # Iterate over each tool in the configuration directory
44 for tool in $(ls $BASE_PATH); do
45     TOOL_SCRIPT="/mnt/dev-env-setup/scripts/tools/configure_${tool}.sh"
46     if [ -f "$TOOL_SCRIPT" ]; then
47         echo "Configuring $TOOL_SCRIPT path $BASE_PATH/$tool"
48         source "$TOOL_SCRIPT" "$BASE_PATH/$tool"
49     else
50         echo "No configuration script found for tool '$tool'. Skipping."
51     fi
52 done
53 
54 # Disable mouse reporting before exiting
55 echo -e "\e[?1000l"

// File: scripts\helper\log_helper.sh Depth: 2

01 #!/bin/bash
02 
03 log_script_name() {
04     local script_name=$(basename "$0")
05     local star_line=$(printf '%*s' "${#script_name}" | tr ' ' '*')
06 
07     echo "**""${star_line}""**"
08     echo "* ""${script_name}"" *"
09     echo "**""${star_line}""**"
10 }

// File: scripts\postCreateScript.sh Depth: 1

01 #!/bin/bash
02 
03 # Log the script name
04 source ./helper/log_helper.sh && log_script_name
05 
06 # echo "XXXXXXXXXXXXXXX"
07 # ls -l /home/devuser/
08 # echo "XXXXXXXXXXXXXXX"
09 # echo "scripts before conversion:"
10 # cat /home/devuser/before_dos2unix.txt
11 # echo "XXXXXXXXXXXXXXX"
12 # echo "scripts after conversion:"
13 # cat /home/devuser/after_dos2unix.txt
14 # echo "XXXXXXXXXXXXXXX"
15 
16 # Setup ZScaler certificate if available
17 source ./setup_zscaler.sh
18 
19 # Execute additional setup scripts
20 echo "Executing setup_ssh.sh"
21 source ./setup_ssh.sh || { echo "Failed to execute setup_ssh.sh"; exit 1; }
22 
23 # Perform tool setups
24 echo "Executing configure_tools.sh with -s default"
25 ls -l /home/devuser/scripts_setup_env/configure_tools.sh
26 #./configure_tools.sh -s default || { echo "Failed to execute configure_tools.sh"; exit 1; }
27 ./configure_tools.sh -s default || { echo "Failed to execute configure_tools.sh"; exit 1; }
28 
29 # Create a symbolic link for the scripts directory
30 # ln -s /mnt/dev-env-setup/scripts ~/scripts || { echo "Failed to create symbolic link"; exit 1; }

// File: scripts\rebuild_dev_env.bat Depth: 1

01 @echo off
02 setlocal
03 
04 :: Check if the repository name is provided
05 if "%1"=="" (
06   echo Usage: %0 ^<repository_name^>
07   exit /b 1
08 )
09 
10 :: Set the project path, container name, and image name based on the repository name
11 set REPO_NAME=%1
12 set PROJECT_PATH=../%REPO_NAME%
13 set CONTAINER_NAME=nvim-%REPO_NAME%
14 set IMAGE_NAME=nvim-%REPO_NAME%
15 
16 :: Create or update the .env file
17 echo DEV_SETUP_PATH=./ > .env
18 echo CONTAINER_NAME=%CONTAINER_NAME% >> .env
19 echo IMAGE_NAME=%IMAGE_NAME% >> .env
20 echo PROJECT_PATH=%PROJECT_PATH% >> .env
21 
22 :: clear existing image
23 docker-compose -p %CONTAINER_NAME% down --volumes --remove-orphans
24 docker rmi %IMAGE_NAME%
25 
26 :: rebuild container
27 docker-compose build --no-cache
28 
29 endlocal

// File: scripts\run_dev_env.bat Depth: 1

01 @echo off
02 setlocal enabledelayedexpansion
03 
04 :: Check if the repository name is provided
05 if "%~1"=="" (
06   echo Usage: %0 ^<repository_name^>
07   exit /b 1
08 )
09 
10 :: Convert repository name to lowercase
11 set "REPO_NAME=%~1"
12 set "REPO_NAME_LOWER="
13 for /L %%I in (0,1,255) do (
14     set "char=!REPO_NAME:~%%I,1!"
15     if not "!char!"=="" (
16         for %%C in ("A=a" "B=b" "C=c" "D=d" "E=e" "F=f" "G=g" "H=h" "I=i" "J=j" "K=k" "L=l" "M=m" "N=n" "O=o" "P=p" "Q=q" "R=r" "S=s" "T=t" "U=u" "V=v" "W=w" "X=x" "Y=y" "Z=z") do (
17             set "char=!char:%%~C!"
18         )
19         set "REPO_NAME_LOWER=!REPO_NAME_LOWER!!char!"
20     )
21 )
22 echo !REPO_NAME_LOWER!
23 
24 :: Use the lowercase repository name for the rest of the script
25 :: We assume we only fire up one nvim container per script, otherwise
26 :: we would hava to augement the CONTAINER_NAME with  %RANDOM%
27 set "PROJECT_PATH=../!REPO_NAME_LOWER!"
28 set "CONTAINER_NAME=nvim-!REPO_NAME_LOWER!"
29 set "IMAGE_NAME=nvim-!REPO_NAME_LOWER!"
30 set "DEV_SETUP_PATH=./"
31 set "PROJECT_NAME=nvim-container-!REPO_NAME_LOWER!"
32 
33 :: Navigate to the parent directory to create the .env file
34 cd ..
35 
36 :: Create or update the .env file
37 echo DEV_SETUP_PATH=%DEV_SETUP_PATH% > .env
38 echo CONTAINER_NAME=%CONTAINER_NAME% >> .env
39 echo IMAGE_NAME=%IMAGE_NAME% >> .env
40 echo PROJECT_PATH=%PROJECT_PATH% >> .env
41 echo PROJECT_NAME=%PROJECT_NAME% >> .env
42 
43 :: Navigate back to the scripts directory
44 cd scripts
45 
46 :: Rebuild the Docker image to ensure changes are applied
47 docker-compose -p %PROJECT_NAME% -f ../docker-compose.yml build --no-cache
48 
49 :: Run docker-compose with the environment variables
50 docker-compose -p %PROJECT_NAME% -f ../docker-compose.yml up -d
51 
52 :: Display the status of the Docker Compose services
53 docker-compose -p %PROJECT_NAME% -f ../docker-compose.yml ps
54 
55 endlocal

// File: scripts\setup_ssh.sh Depth: 1

01 #!/bin/bash
02 
03 # Create .ssh directory if it doesn't exist
04 mkdir -p /home/devuser/.ssh
05 chmod 700 /home/devuser/.ssh
06 
07 # Start the SSH agent
08 eval "$(ssh-agent -s)"
09 
10 # Fix permissions of the private key files if they exist
11 if ls /home/devuser/.ssh/*_rsa 1> /dev/null 2>&1; then
12     chmod 600 /home/devuser/.ssh/*_rsa
13 else
14     echo "No SSH private keys found in /home/devuser/.ssh"
15 fi
16 
17 # Fix permissions of the .ssh/config file if it exists
18 if [ -f /home/devuser/.ssh/config ]; then
19     chmod 600 /home/devuser/.ssh/config
20 fi
21 
22 # Add all SSH keys to the agent if they exist
23 if ls /home/devuser/.ssh/*_rsa 1> /dev/null 2>&1; then
24     for key in /home/devuser/.ssh/*_rsa; do
25         ssh-add $key
26     done
27 else
28     echo "No SSH private keys found to add to the agent."
29 fi
30 
31 # Ensure known_hosts file exists
32 touch /home/devuser/.ssh/known_hosts
33 chown devuser:devuser /home/devuser/.ssh/known_hosts
34 chmod 644 /home/devuser/.ssh/known_hosts
35 
36 # Remove the offending key for GitHub from known_hosts if it exists
37 ssh-keygen -f "/home/devuser/.ssh/known_hosts" -R "github.com" || true
38 
39 # Add GitHub's new RSA key to known_hosts
40 ssh-keyscan -H github.com >> /home/devuser/.ssh/known_hosts
41 
42 # List all identities added to the SSH agent
43 echo "SSH Identities:"
44 ssh-add -l
45 
46 # Print the contents of the known_hosts file for debugging
47 echo "Known Hosts:"
48 cat /home/devuser/.ssh/known_hosts
49 
50 # Test the SSH connection to GitHub (optional, can be removed if not needed)
51 ssh -T git@github.com || true  # Add || true to avoid script failure

// File: scripts\setup_zscaler.sh Depth: 1

01 #!/bin/bash
02 
03 CERT_PATH="/mnt/dev-env-setup/zscaler.crt"
04 
05 if [ -f "$CERT_PATH" ]; then
06     echo "ZScaler certificate found, copying to /usr/local/share/ca-certificates"
07     sudo cp $CERT_PATH /usr/local/share/ca-certificates/zscaler.crt
08     sudo chmod 644 /usr/local/share/ca-certificates/zscaler.crt
09     sudo update-ca-certificates --fresh
10     echo "ZScaler certificate added successfully"
11 else
12     echo "ZScaler certificate not found. Skipping CA store update."
13 fi

// File: scripts\stop_all_dev_envs.bat Depth: 1

01 @echo off
02 setlocal enabledelayedexpansion
03 
04 echo Stopping all nvim-container related services...
05 
06 :: Stop and remove all nvim-container related services
07 for /f "tokens=*" %%i in ('docker ps -a --filter "name=nvim-" --format "{{.Names}}"') do (
08     docker-compose -f ../docker-compose.yml -p %%i down --volumes --remove-orphans
09 )
10 
11 echo Removing all nvim-container related images...
12 
13 :: Remove all nvim-container images
14 for /f "tokens=*" %%i in ('docker images --filter "reference=nvim-*" --format "{{.Repository}}:{{.Tag}}"') do (
15     docker rmi %%i
16 )
17 
18 echo All nvim-container related services and images have been stopped and removed.
19 
20 endlocal

// File: scripts\stop_dev_env.bat Depth: 1

01 @echo off
02 setlocal enabledelayedexpansion
03 
04 :: Check if the repository name is provided
05 if "%~1"=="" (
06   echo Usage: %0 ^<repository_name^>
07   exit /b 1
08 )
09 
10 :: Convert repository name to lowercase
11 set "REPO_NAME=%~1"
12 set "REPO_NAME_LOWER="
13 for /L %%I in (0,1,255) do (
14     set "char=!REPO_NAME:~%%I,1!"
15     if not "!char!"=="" (
16         for %%C in ("A=a" "B=b" "C=c" "D=d" "E=e" "F=f" "G=g" "H=h" "I=i" "J=j" "K=k" "L=l" "M=m" "N=n" "O=o" "P=p" "Q=q" "R=r" "S=s" "T=t" "U=u" "V=v" "W=w" "X=x" "Y=y" "Z=z") do (
17             set "char=!char:%%~C!"
18         )
19         set "REPO_NAME_LOWER=!REPO_NAME_LOWER!!char!"
20     )
21 )
22 echo !REPO_NAME_LOWER!
23 
24 :: Use the lowercase repository name for the rest of the script
25 set "CONTAINER_NAME=nvim-!REPO_NAME_LOWER!-%RANDOM%"
26 set "IMAGE_NAME=nvim-!REPO_NAME_LOWER!"
27 set "PROJECT_NAME=nvim-container-!REPO_NAME_LOWER!"
28 
29 :: Navigate to the parent directory
30 cd ..
31 
32 :: Stop and remove only the nvim-container related services
33 docker-compose -p %PROJECT_NAME% -f docker-compose.yml down --volumes --remove-orphans
34 
35 :: Remove the existing image
36 docker rmi %IMAGE_NAME%
37 
38 endlocal

// File: scripts\tools\configure_nvim.sh Depth: 2

01 #!/bin/bash
02 
03 SOURCE_PATH=$1
04 USER_HOME="/home/devuser"
05 DEST_PATH="$USER_HOME/.config"
06 
07 echo "configure nvim"
08 echo $SOURCE_PATH
09 echo $USER_HOME
10 echo $DEST_PATH
11 
12 if [ "$SUPPRESS_WARNINGS" = true ]; then 
13     echo "suppress warnings=true"
14 else
15     echo "suppress warnings=false"
16 fi
17 
18 # Check if the source directory exists
19 
20 copy_config_dir "Neovim" "$SOURCE_PATH" "$DEST_PATH"
21 
22 
23 

// File: scripts\tools\configure_tmux.sh Depth: 2

01 #!/bin/bash
02 
03 USER_HOME="/home/devuser"
04 SOURCE_FILE="$1/tmux.conf"
05 DEST_FILE="$USER_HOME/.tmux.conf"
06 
07 echo "tmux config"
08 echo $USER_HOME
09 echo $SOURCE_FILE
10 echo $DEST_FILE
11 
12 if [ "$SUPPRESS_WARNINGS" = true ]; then 
13     echo "suppress warnings=true"
14 else
15     echo "suppress warnings=false"
16 fi
17 
18 
19 copy_config_file "Tmux" "$SOURCE_FILE" "$DEST_FILE"
20    

// File: scripts\tools\copy_config_dir.sh Depth: 2

01 copy_config_dir() {
02     local tool=$1
03     local source_dir=$2
04     local dest_dir=$3
05 
06     # Check if source directory exists
07     if [ ! -d "$source_dir" ]; then
08         echo "Error: Source directory '$source_dir' does not exist."
09         exit 0
10     fi
11 
12     # If the destination directory exists, ask for confirmation if SUPPRESS_WARNINGS is not set
13     if [ -d "$dest_dir" ]; then
14         if [ "$SUPPRESS_WARNINGS" = false ]; then
15             echo "Warning: This will overwrite your existing $tool configuration in $dest_dir. Are you sure? (y/n)"
16             read -p ">" choice
17             case "$choice" in 
18                 ( y|Y ) ;;
19                 ( n|N ) 
20                     echo "Operation cancelled."
21                     exit 0
22                     ;;
23                 ( * ) 
24                     echo "Invalid input. Operation cancelled."
25                     exit 1
26                     ;;
27             esac
28         fi
29 
30         # Remove the existing destination directory
31         echo "Removing existing configuration in $dest_dir"
32         rm -rf "$dest_dir"
33     fi
34 
35     echo "Creating destination directory '$dest_dir'"
36       mkdir -p "$dest_dir"
37       if [ $? -ne 0 ]; then
38           echo "Error: Failed to create destination directory '$dest_dir'."
39           exit 1
40       fi
41 
42     # Copy the source directory to the destination
43     echo "Copying configuration for $tool from $source_dir to $dest_dir"
44     cp -r "$source_dir" "$dest_dir"
45     if [ $? -ne 0 ]; then
46         echo "Error: Failed to copy '$source_dir' to '$dest_dir'."
47         exit 1
48     fi
49 
50     echo "$tool configuration copied to $dest_dir successfully."
51 }
52 
53 # Example usage
54 # copy_config_dir "Neovim" "/path/to/source/nvim" "/path/to/destination/nvim"

// File: scripts\tools\copy_config_file.sh Depth: 2

01 # Example usage
02 # copy_config_file "Neovim" "/path/to/source/init.vim" "/path/to/destination/init.vim"
03 
04 copy_config_file() {
05     local tool=$1
06     local source_file=$2
07     local dest_file=$3
08 
09     # Check if source file exists
10     if [ ! -f "$source_file" ]; then
11         echo "Error: Source file '$source_file' does not exist."
12         exit 0
13     fi
14 
15     # Check if destination is a file (not a directory)
16     if [ -d "$dest_file" ]; then
17         echo "Error: Destination '$dest_file' is a directory, not a file."
18         exit 1
19     fi
20 
21     # If the destination file exists, ask for confirmation if SUPPRESS_WARNINGS is not set
22     if [ -f "$dest_file" ]; then
23         if [ "$SUPPRESS_WARNINGS" = false ]; then
24             echo "Warning: This will overwrite your existing $tool configuration in $dest_file. Are you sure? (y/n)"
25             read -p ">" choice
26             case "$choice" in 
27                 ( y|Y ) ;;
28                 ( n|N ) 
29                     echo "Operation cancelled."
30                     exit 0
31                     ;;
32                 ( * ) 
33                     echo "Invalid input. Operation cancelled."
34                     exit 1
35                     ;;
36             esac
37         fi
38     fi
39 
40     # Copy the source file to the destination
41     cp "$source_file" "$dest_file"
42     if [ $? -ne 0 ]; then
43         echo "Error: Failed to copy '$source_file' to '$dest_file'."
44         exit 1
45     fi
46 
47     echo "$tool configuration copied to $dest_file successfully."
48 }
49 
