set-option -sg escape-time 10
set-option -g focus-events on
set-option -g set-clipboard on

# Use tmux's own buffer for copy-pasting within tmux
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer -"

# On macOS: Paste from system clipboard
# bind-key C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

# On Windows: Paste from system clipboard
# bind-key C-v run "powershell.exe Get-Clipboard | tmux set-buffer -; tmux paste-buffer"

unbind C-z

# set the terminal-features to the value of the env-variable TERM
set-option -sa terminal-features ',xterm:RGB'
set-option -ga terminal-overrides ',xterm:Tc'"
set-option -sg escape-time 10
set-option -g focus-events on
